# Project-wide Gradle settings.

# org.gradle.parallel=true
[ReleaseSection]
version_name = 1.0
version_code = 1
is_beta_build = false
facebook_app_id = 961503970599410
twitter_fabric_api_key = 1293eb841cb0c6fad272055247fd16354fe51889
twitter_consumer_key = g0dC9GPS3PbOckTO1qnwm4Tuv
twitter_consumer_secret = 5YyFqrANpj4B42mHz2qerCuxkaaBnHqvCQfNdnaj5ySTPLkNOS
linkedin_client_id = 75yw7u8ahqo21m
linkedin_consumer_secret = Kt3IqnoMDM4TRXtq

[StagingSection]